<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MirrorLink Client Test: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MirrorLink Client Test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc.html">umc</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc_1_1mlctest.html">mlctest</a></li><li class="navelem"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.umc.mlctest.MainActivity 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a8216232c3bf1dd6b41fb6ae11051f9bc">applistVerified</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#abe8a96bb22f0468100730ac39bca87c7">audioBlockingSent</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ad364b9fb3eeb4150d2bc1d0dd57751c3">bDataNotAvail</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a682055ce9a5bdf7d6358e7bfcf1fc6f2">checkDriveCertified</a>(long appId)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a3ca476199cbb0b6b8d80018aa843ad89">colorFormat</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a3739ce18d6e9d5e6c7378ccd8a13c9ee">deviceMlMajor</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a9a77997c328d5ffc584a7a752597fb61">deviceMlMinor</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ad320dbac341b0216311ee643e9882fb8">disableExitButton</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4bc45bb07bd334ecf25810c19460e156">dispConType</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#aa68ad7d34364eb428944cd81da81e9c0">driveModeAppList</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ad1477b1e171f46f57da504941f20da02">enableExitButton</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a47d1499206caad04306f5519285d10fe">getMainContext</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4d6f55ab60bb1330222492e33e4a7ccd">getMirrorLinkClient</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a175d6e5cbdda12c57c5c2dbf8c10e9d0">getMLCDeviceHandle</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a62c0cac77dee5d81614d862ae90c8a9b">getMLCInitAppCertFilterArgObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#af0d1b7b497f211600fbf294e1777dff0">getMLCInitAppFilterArgObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7d832ca3e49759511ce3b070083a4e23">getMlcInitConfigParamObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ab2428f40237bb900f92baf587d392606">getMLCInitContentRuleObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7e70fa0ec9f0392c86fdafcd4057285b">getSessionHandle</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4b8c3b4b51f3452189e0993c43ea15d2">isAppOpened</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ad56fc46f4d5f1a7085f2bbdb4aed1d77">isDeviceAvailble</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a2ec581e89f12c8ef75db7bb6badae8f7">isListUpdated</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a6e2360db97dc0ad62f6ff6c058495f4e">isParkModeActive</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a834bb9af056f88d41b52991718d991bf">mhandle</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a1e2a9908da9691f2c282b9dfbca0a70e">onActivityResult</a>(int requestCode, int resultCode, Intent data)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4f4a9b680740817325865bfc5253ded0">onAppListUpdate</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7fe26796830a8ff12e2734ce58e304b9">onAppStatusUpdate</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a8e8ca7f368e9b40fafda7a7cbc2535e9">onAudioDataAvailable</a>(int arg0, long[] arg1, int arg2, long[] arg3)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a34e0e9b80148d5852c95bb5eab035ec8">onAudioDataUnAvailable</a>(int arg0, long[] arg1, int arg2, long[] arg3)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a28893698ded2b496d2db5f21fa92d1ad">onBackPressed</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a6d2591a962044e690170ceada2d9e0c3">onClick</a>(View v)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a0a57b37c90f27c854dcde0d3861f96da">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a2e67f9f37333ed69d5b032827fe72a13">onDataServiceCancelRequest</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#aac2534cb2585ad38af4fdcf30f2e3d09">onDataServiceGetObjectRequest</a>(String objname, int servid)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#adb8ddfa0d6a7b1547b43cbe01012c03a">onDataServicePayloadRecieved</a>(MlcDataServCallbackData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ad0039b33a03f872bf375df62208f3069">onDataServiceRemoteServiceListChanged</a>(MlcDataServCallbackData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#acde152dabd7045f743230767cc10bbda">onDataServiceSetObjectRequest</a>(MlcDataServCallbackData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ae7a4d2f325d40bdf8ba80cc6137ea995">onDataServiceSourceRespForAlive</a>(MlcDataServCallbackData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#aa56d0456d5f2134ea40797e01d341461">onDataServiceSourceRespRecieved</a>(MlcDataServCallbackData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ab9264e48d57c4fefc5c6f03be3ddb2b3">onDataServiceStartRequest</a>(MlcDataServCallbackData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#abd13a8178b04ef1301bd32d7eb241def">onDataServiceStopped</a>(MlcDataServCallbackData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#af834eaa201202e5dd7a7522fcf832a87">onDataServiceSubsciptionRequest</a>(String objname, int servid)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#afc1ca6798bd85bc3f76fe757f64c4542">onDataSeviceSessionEnded</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#aadd1dced17ddca2fb7fc9cd84c666844">onDestroy</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a9767af5a1d2d54999d9a55c501148035">onDeviceAttestationFail</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a79b93a580e67104a9bcdb3e4e4f4e1e4">onDeviceAttestationSuccess</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ac6353cc87669b232ea4602e2396414d8">onDeviceAvailable</a>(final MLC_DEV_HANDLE deviceHandle)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a90b7ae7892cb1b4cf92ac292d26e0ab6">onDeviceRemoved</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#aa5d0f707205857f7153f15692bcc66e4">onDeviceRemovedupnpDisconnection</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a5fc1428e1c4ad1a82ff213861d89e239">onDevStatusDeviceLockChange</a>(boolean arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a183f46c348c12def95a1cc98f6523f9a">onDevStatusKeyLockChange</a>(boolean arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a1bb954106c30540a34acfe216253d5ec">onDevStatusNightModeChange</a>(boolean arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a27bd8f7504bdd739ee812c4864844780">onDevStatusScreenSaverChange</a>(boolean arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#af6c550c30d1b4ba84544ebd9402c7c2a">onHideVirtualKeyBoard</a>(MLCVirtualKeyboardData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a5939df44168a0d0378f97df390ce63ab">onOrientationchanged</a>(int arg0, int arg1)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a263614bcb0e8f702db6f15c74578be9d">onRemoteDisplayConnectionTypeChanged</a>(int dispConType)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a19ed87f13c99ee9db446fe8dc56917d7">onResume</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7454f67bc6986b7336aced3f3aad9548">onServerCutText</a>(String arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4307c7881fe817166e5306ec0377402c">onServersupportedDisplaySettings</a>(int arg0, int arg1, int arg2)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#afc6913a7f9dbd09a7d2d4f17f4f2c1d0">onsetdisplayblockingvalues</a>(int xPos, int yPos, int height, int width, long uiAppId, long eAppTrustLevel, long eContentTrustLevel, long eAppCategory, long eDisplayContentCategory, long eDisplayContentRule)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a5d7b789a4ae00c6df2e4c25e450b7933">onShowVirtualKeyBoard</a>(MLCVirtualKeyboardData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a8568ce7bd73281ed121080bf7bbf2f2f">onStart</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#afd05716598023dd7a69141b1768b7ff7">onTouch</a>(View v, MotionEvent event)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ace153292c43eb30bb63f62e448db9892">onVncConnectionFailed</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ab5c0a878ddb6e33bdd82b3b22a4dc86b">onXmlVerificationResult</a>(int[] xmlType, int[] verificationResult, int[] ignoreVerification)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a5acdeb8bdab48db35a2e4ea38f2438e8">parkModeAppList</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a12d66d094e1fe9c2be918bc6f52de8bd">setCustomTextFont</a>(TextView tv)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#adac68fdf297e6a7f44da164618a8f14b">setInternalCb</a>(InternalMLCcallback cb)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a86e6877a55fd2f17948a313646d64f5e">updateAppList</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">com.umc.mlctest.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 수 11월 29 2017 14:16:42, 프로젝트명 : MirrorLink Client Test, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
