<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MirrorLink Client Test: com.umc.mlctest.MlcSetConfigActivity 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MirrorLink Client Test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc.html">umc</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc_1_1mlctest.html">mlctest</a></li><li class="navelem"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity.html">MlcSetConfigActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">com.umc.mlctest.MlcSetConfigActivity 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.umc.mlctest.MlcSetConfigActivity에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity__inherit__graph.png" border="0" usemap="#com_8umc_8mlctest_8_mlc_set_config_activity_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8umc_8mlctest_8_mlc_set_config_activity_inherit__map" id="com_8umc_8mlctest_8_mlc_set_config_activity_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">범례</a>]</span></center></div>
<div class="dynheader">
com.umc.mlctest.MlcSetConfigActivity에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity__coll__graph.png" border="0" usemap="#com_8umc_8mlctest_8_mlc_set_config_activity_coll__map" alt="Collaboration graph"/></div>
<map name="com_8umc_8mlctest_8_mlc_set_config_activity_coll__map" id="com_8umc_8mlctest_8_mlc_set_config_activity_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:adaf1eee2445935feb2daeadd715fd8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity.html#adaf1eee2445935feb2daeadd715fd8f5">launchMainSettings</a> (View v)</td></tr>
<tr class="separator:adaf1eee2445935feb2daeadd715fd8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8952f61debb71a5958cf1eea3520a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity.html#ac8952f61debb71a5958cf1eea3520a59">SettingsClickedFromMainLayout</a> (View v)</td></tr>
<tr class="separator:ac8952f61debb71a5958cf1eea3520a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544a13a097203ae4f7742203a2600536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity.html#a544a13a097203ae4f7742203a2600536">onItemSelected</a> (AdapterView&lt;?&gt; parent, View view, int position, long id)</td></tr>
<tr class="separator:a544a13a097203ae4f7742203a2600536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3656b005f2fe8abd0b1aee034b4039b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity.html#a3656b005f2fe8abd0b1aee034b4039b0">onNothingSelected</a> (AdapterView&lt;?&gt; parent)</td></tr>
<tr class="separator:a3656b005f2fe8abd0b1aee034b4039b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a4b3b9611843c0881cd6b86e6c8e134b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity.html#a4b3b9611843c0881cd6b86e6c8e134b1">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a4b3b9611843c0881cd6b86e6c8e134b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="adaf1eee2445935feb2daeadd715fd8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcSetConfigActivity.launchMainSettings </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b3b9611843c0881cd6b86e6c8e134b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcSetConfigActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity_a4b3b9611843c0881cd6b86e6c8e134b1_cgraph.png" border="0" usemap="#classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity_a4b3b9611843c0881cd6b86e6c8e134b1_cgraph" alt=""/></div>
<map name="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity_a4b3b9611843c0881cd6b86e6c8e134b1_cgraph" id="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity_a4b3b9611843c0881cd6b86e6c8e134b1_cgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7d832ca3e49759511ce3b070083a4e23" title="com.umc.mlctest.MainActivity.get\lMlcInitConfigParamObject" alt="" coords="259,5,477,46"/><area shape="rect" id="node5" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4d6f55ab60bb1330222492e33e4a7ccd" title="com.umc.mlctest.MainActivity.get\lMirrorLinkClient" alt="" coords="259,70,477,111"/><area shape="rect" id="node7" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7e70fa0ec9f0392c86fdafcd4057285b" title="com.umc.mlctest.MainActivity.get\lSessionHandle" alt="" coords="259,135,477,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a544a13a097203ae4f7742203a2600536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcSetConfigActivity.onItemSelected </td>
          <td>(</td>
          <td class="paramtype">AdapterView&lt;?&gt;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3656b005f2fe8abd0b1aee034b4039b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcSetConfigActivity.onNothingSelected </td>
          <td>(</td>
          <td class="paramtype">AdapterView&lt;?&gt;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8952f61debb71a5958cf1eea3520a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcSetConfigActivity.SettingsClickedFromMainLayout </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>C:/ECU/src/com/umc/mlctest/<a class="el" href="_mlc_set_config_activity_8java.html">MlcSetConfigActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 수 11월 29 2017 14:16:42, 프로젝트명 : MirrorLink Client Test, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
