<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MirrorLink Client Test: com.umc.mlctest.MlcDispActivity 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MirrorLink Client Test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc.html">umc</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc_1_1mlctest.html">mlctest</a></li><li class="navelem"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">MlcDispActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">com.umc.mlctest.MlcDispActivity 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.umc.mlctest.MlcDispActivity에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity__inherit__graph.png" border="0" usemap="#com_8umc_8mlctest_8_mlc_disp_activity_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8umc_8mlctest_8_mlc_disp_activity_inherit__map" id="com_8umc_8mlctest_8_mlc_disp_activity_inherit__map">
<area shape="rect" id="node4" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html" title="com.umc.mlctest.MainActivity.\lInternalMLCcallback" alt="" coords="6,57,207,98"/></map>
<center><span class="legend">[<a href="graph_legend.html">범례</a>]</span></center></div>
<div class="dynheader">
com.umc.mlctest.MlcDispActivity에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity__coll__graph.png" border="0" usemap="#com_8umc_8mlctest_8_mlc_disp_activity_coll__map" alt="Collaboration graph"/></div>
<map name="com_8umc_8mlctest_8_mlc_disp_activity_coll__map" id="com_8umc_8mlctest_8_mlc_disp_activity_coll__map">
<area shape="rect" id="node4" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html" title="com.umc.mlctest.MainActivity.\lInternalMLCcallback" alt="" coords="6,57,207,98"/></map>
<center><span class="legend">[<a href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_1_1_m_l_c_list_adaptor.html">MLCListAdaptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a550fb9fa3d9d7edbe8e6f91fda35d405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a550fb9fa3d9d7edbe8e6f91fda35d405">SettingsClickedFromApiLayout</a> (View v)</td></tr>
<tr class="separator:a550fb9fa3d9d7edbe8e6f91fda35d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5532ace9ad70884642cd01d3201d60a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5532ace9ad70884642cd01d3201d60a9">initSettingDeviceStatusButtons</a> ()</td></tr>
<tr class="separator:a5532ace9ad70884642cd01d3201d60a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a289c10945db5ac8a8cb935cc97899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a10a289c10945db5ac8a8cb935cc97899">launchMainSettings</a> (View v)</td></tr>
<tr class="separator:a10a289c10945db5ac8a8cb935cc97899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1888eb6997d99fa186d37eb23f57c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#acc1888eb6997d99fa186d37eb23f57c1">Update</a> (View v)</td></tr>
<tr class="separator:acc1888eb6997d99fa186d37eb23f57c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a81ce4f9efc147a0e76a41e202079f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a4a81ce4f9efc147a0e76a41e202079f9">launchSurface</a> (View v)</td></tr>
<tr class="separator:a4a81ce4f9efc147a0e76a41e202079f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf69550c29b91d08ca5ed6f7045744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ac5cf69550c29b91d08ca5ed6f7045744">surfaceCreated</a> (SurfaceHolder holder)</td></tr>
<tr class="separator:ac5cf69550c29b91d08ca5ed6f7045744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82d6860607cfb81691c1eb815b4c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a8a82d6860607cfb81691c1eb815b4c01">surfaceChanged</a> (SurfaceHolder holder, int format, int width, int height)</td></tr>
<tr class="separator:a8a82d6860607cfb81691c1eb815b4c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b682330ed4eeb1b6028607f953a0baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a3b682330ed4eeb1b6028607f953a0baa">surfaceDestroyed</a> (SurfaceHolder holder)</td></tr>
<tr class="separator:a3b682330ed4eeb1b6028607f953a0baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cb40a1547d8fa5125d23c6dc2b4148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ab1cb40a1547d8fa5125d23c6dc2b4148">onBackPressed</a> ()</td></tr>
<tr class="separator:ab1cb40a1547d8fa5125d23c6dc2b4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3aa504486c73c1f41e31027e39b601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#aaf3aa504486c73c1f41e31027e39b601">onDeviceRemoved</a> ()</td></tr>
<tr class="separator:aaf3aa504486c73c1f41e31027e39b601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a469d26dc61e161d79f1b1c6def7e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5a469d26dc61e161d79f1b1c6def7e8f">onOrientationchanged</a> (int width, int height)</td></tr>
<tr class="separator:a5a469d26dc61e161d79f1b1c6def7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49641d56e315dd058829889c1718e564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a49641d56e315dd058829889c1718e564">onPause</a> ()</td></tr>
<tr class="separator:a49641d56e315dd058829889c1718e564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89bfdf03920572d45051368b4e5eb06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#aa89bfdf03920572d45051368b4e5eb06">onResume</a> ()</td></tr>
<tr class="separator:aa89bfdf03920572d45051368b4e5eb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae677bd1d67f29552ee7b37f7695ac7c9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ae677bd1d67f29552ee7b37f7695ac7c9">onTouch</a> (View v, MotionEvent event)</td></tr>
<tr class="separator:ae677bd1d67f29552ee7b37f7695ac7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0a1627eabaa579a2fa2cc49a320c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ace0a1627eabaa579a2fa2cc49a320c40">onItemClick</a> (AdapterView&lt;?&gt; arg0, View arg1, int arg2, long arg3)</td></tr>
<tr class="separator:ace0a1627eabaa579a2fa2cc49a320c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4beb3d7a97d218b12fbbbee9b7fa4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ab4beb3d7a97d218b12fbbbee9b7fa4c4">onsetdisplayblockingvalues</a> (int iXPos, int iYPos, int height, int width, long uiAppId, long eAppTrustLevel, long eContentTrustLevel, long eAppCategory, long eDisplayContentCategory, long eDisplayContentRule)</td></tr>
<tr class="separator:ab4beb3d7a97d218b12fbbbee9b7fa4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107641d40973190908943dff277b99b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a107641d40973190908943dff277b99b8">onVncConnectionFailed</a> ()</td></tr>
<tr class="separator:a107641d40973190908943dff277b99b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af59b6e2497d9620bc701fd41d1164e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5af59b6e2497d9620bc701fd41d1164e">onShowVirtualKeyBoard</a> (MLCVirtualKeyboardData arg0)</td></tr>
<tr class="separator:a5af59b6e2497d9620bc701fd41d1164e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf16fa53e52d35f18982327181fab08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#abdf16fa53e52d35f18982327181fab08">onHideVirtualKeyBoard</a> (MLCVirtualKeyboardData arg0)</td></tr>
<tr class="separator:abdf16fa53e52d35f18982327181fab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c47ce38bacdd4c646a306ab3f0ab02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a93c47ce38bacdd4c646a306ab3f0ab02">onServersupportedDisplaySettings</a> (int arg0, int arg1, int arg2)</td></tr>
<tr class="separator:a93c47ce38bacdd4c646a306ab3f0ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2686d844ccd93abfbf86a85648be06b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a2686d844ccd93abfbf86a85648be06b3">showUpdatedAppList</a> ()</td></tr>
<tr class="separator:a2686d844ccd93abfbf86a85648be06b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae89b8a9bb39a93b487d3bf01d044b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a3dae89b8a9bb39a93b487d3bf01d044b">onXmlVerificationResult</a> (int[] xmlType, int[] verificationResult)</td></tr>
<tr class="separator:a3dae89b8a9bb39a93b487d3bf01d044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a5c5c222186fc8578ad1e6b65670142ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5c5c222186fc8578ad1e6b65670142ef">setCustomTextFont</a> (TextView tv)</td></tr>
<tr class="separator:a5c5c222186fc8578ad1e6b65670142ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:ac40451825b269668dd20f2a0313eda58"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ac40451825b269668dd20f2a0313eda58">callbackwidth</a> = 0</td></tr>
<tr class="separator:ac40451825b269668dd20f2a0313eda58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6856446a09f29a2a0a035bf18859335d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a6856446a09f29a2a0a035bf18859335d">callbackheight</a> = 0</td></tr>
<tr class="separator:a6856446a09f29a2a0a035bf18859335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c3a4044b9154381e3bbbcc0f882e90"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ad4c3a4044b9154381e3bbbcc0f882e90">DeviceKeySupported</a> = 0</td></tr>
<tr class="separator:ad4c3a4044b9154381e3bbbcc0f882e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a320e088625b8a9b7101ff4653c8448a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a320e088625b8a9b7101ff4653c8448a8">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a320e088625b8a9b7101ff4653c8448a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e982fefd6173e7ca5552401c075064f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a3e982fefd6173e7ca5552401c075064f">onActivityResult</a> (int requestCode, int resultCode, Intent data)</td></tr>
<tr class="separator:a3e982fefd6173e7ca5552401c075064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a5532ace9ad70884642cd01d3201d60a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.initSettingDeviceStatusButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10a289c10945db5ac8a8cb935cc97899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.launchMainSettings </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a81ce4f9efc147a0e76a41e202079f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.launchSurface </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e982fefd6173e7ca5552401c075064f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onActivityResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1cb40a1547d8fa5125d23c6dc2b4148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onBackPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_ab1cb40a1547d8fa5125d23c6dc2b4148_icgraph.png" border="0" usemap="#classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_ab1cb40a1547d8fa5125d23c6dc2b4148_icgraph" alt=""/></div>
<map name="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_ab1cb40a1547d8fa5125d23c6dc2b4148_icgraph" id="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_ab1cb40a1547d8fa5125d23c6dc2b4148_icgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a320e088625b8a9b7101ff4653c8448a8" title="com.umc.mlctest.MlcDispActivity.on\lCreate" alt="" coords="360,5,595,46"/><area shape="rect" id="node5" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5a469d26dc61e161d79f1b1c6def7e8f" title="com.umc.mlctest.MlcDispActivity.on\lOrientationchanged" alt="" coords="360,70,595,111"/><area shape="rect" id="node7" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ace0a1627eabaa579a2fa2cc49a320c40" title="com.umc.mlctest.MlcDispActivity.on\lItemClick" alt="" coords="360,135,595,177"/><area shape="rect" id="node9" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ab4beb3d7a97d218b12fbbbee9b7fa4c4" title="com.umc.mlctest.MlcDispActivity.onsetdisplayblockingvalues" alt="" coords="289,201,666,228"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a320e088625b8a9b7101ff4653c8448a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_a320e088625b8a9b7101ff4653c8448a8_cgraph.png" border="0" usemap="#classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_a320e088625b8a9b7101ff4653c8448a8_cgraph" alt=""/></div>
<map name="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_a320e088625b8a9b7101ff4653c8448a8_cgraph" id="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_a320e088625b8a9b7101ff4653c8448a8_cgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5c5c222186fc8578ad1e6b65670142ef" title="com.umc.mlctest.MlcDispActivity.set\lCustomTextFont" alt="" coords="289,5,527,46"/><area shape="rect" id="node5" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#adac68fdf297e6a7f44da164618a8f14b" title="com.umc.mlctest.MainActivity.set\lInternalCb" alt="" coords="299,70,517,111"/><area shape="rect" id="node7" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7d832ca3e49759511ce3b070083a4e23" title="com.umc.mlctest.MainActivity.get\lMlcInitConfigParamObject" alt="" coords="299,135,517,177"/><area shape="rect" id="node9" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#af0d1b7b497f211600fbf294e1777dff0" title="com.umc.mlctest.MainActivity.get\lMLCInitAppFilterArgObject" alt="" coords="299,201,517,242"/><area shape="rect" id="node11" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a62c0cac77dee5d81614d862ae90c8a9b" title="com.umc.mlctest.MainActivity.get\lMLCInitAppCertFilterArgObject" alt="" coords="299,266,517,307"/><area shape="rect" id="node13" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ab2428f40237bb900f92baf587d392606" title="com.umc.mlctest.MainActivity.get\lMLCInitContentRuleObject" alt="" coords="299,331,517,373"/><area shape="rect" id="node15" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4d6f55ab60bb1330222492e33e4a7ccd" title="com.umc.mlctest.MainActivity.get\lMirrorLinkClient" alt="" coords="299,397,517,438"/><area shape="rect" id="node17" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7e70fa0ec9f0392c86fdafcd4057285b" title="com.umc.mlctest.MainActivity.get\lSessionHandle" alt="" coords="299,462,517,503"/><area shape="rect" id="node19" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a175d6e5cbdda12c57c5c2dbf8c10e9d0" title="com.umc.mlctest.MainActivity.get\lMLCDeviceHandle" alt="" coords="299,527,517,569"/><area shape="rect" id="node21" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ab1cb40a1547d8fa5125d23c6dc2b4148" title="com.umc.mlctest.MlcDispActivity.on\lBackPressed" alt="" coords="291,593,525,634"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf3aa504486c73c1f41e31027e39b601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onDeviceRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a03ba0e53db9790be7436e64796a505a7">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="abdf16fa53e52d35f18982327181fab08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onHideVirtualKeyBoard </td>
          <td>(</td>
          <td class="paramtype">MLCVirtualKeyboardData&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#aa2083936f19917b84d8a301162adcb23">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="ace0a1627eabaa579a2fa2cc49a320c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onItemClick </td>
          <td>(</td>
          <td class="paramtype">AdapterView&lt;?&gt;&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_ace0a1627eabaa579a2fa2cc49a320c40_cgraph.png" border="0" usemap="#classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_ace0a1627eabaa579a2fa2cc49a320c40_cgraph" alt=""/></div>
<map name="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_ace0a1627eabaa579a2fa2cc49a320c40_cgraph" id="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_ace0a1627eabaa579a2fa2cc49a320c40_cgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ab1cb40a1547d8fa5125d23c6dc2b4148" title="com.umc.mlctest.MlcDispActivity.on\lBackPressed" alt="" coords="288,5,523,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a469d26dc61e161d79f1b1c6def7e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onOrientationchanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a33da1f823d73901556253fb9d5e808b8">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_a5a469d26dc61e161d79f1b1c6def7e8f_cgraph.png" border="0" usemap="#classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_a5a469d26dc61e161d79f1b1c6def7e8f_cgraph" alt=""/></div>
<map name="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_a5a469d26dc61e161d79f1b1c6def7e8f_cgraph" id="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_a5a469d26dc61e161d79f1b1c6def7e8f_cgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ab1cb40a1547d8fa5125d23c6dc2b4148" title="com.umc.mlctest.MlcDispActivity.on\lBackPressed" alt="" coords="288,5,523,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49641d56e315dd058829889c1718e564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa89bfdf03920572d45051368b4e5eb06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c47ce38bacdd4c646a306ab3f0ab02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onServersupportedDisplaySettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a89df0e3640a0764a47d591012b1f54b8">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="ab4beb3d7a97d218b12fbbbee9b7fa4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onsetdisplayblockingvalues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iXPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iYPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uiAppId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eAppTrustLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eContentTrustLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eAppCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eDisplayContentCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eDisplayContentRule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a435e655e27d3407256bf63da89ef19b9">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_ab4beb3d7a97d218b12fbbbee9b7fa4c4_cgraph.png" border="0" usemap="#classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_ab4beb3d7a97d218b12fbbbee9b7fa4c4_cgraph" alt=""/></div>
<map name="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_ab4beb3d7a97d218b12fbbbee9b7fa4c4_cgraph" id="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_ab4beb3d7a97d218b12fbbbee9b7fa4c4_cgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ab1cb40a1547d8fa5125d23c6dc2b4148" title="com.umc.mlctest.MlcDispActivity.on\lBackPressed" alt="" coords="433,5,668,46"/><area shape="rect" id="node5" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a682055ce9a5bdf7d6358e7bfcf1fc6f2" title="com.umc.mlctest.MainActivity.check\lDriveCertified" alt="" coords="433,70,669,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5af59b6e2497d9620bc701fd41d1164e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onShowVirtualKeyBoard </td>
          <td>(</td>
          <td class="paramtype">MLCVirtualKeyboardData&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#aea187cc7c3006a56d6bb2fae3010efea">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="ae677bd1d67f29552ee7b37f7695ac7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.umc.mlctest.MlcDispActivity.onTouch </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a107641d40973190908943dff277b99b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onVncConnectionFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a76fe72ab9d76977de6d7fb2fe8c8dae8">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="a3dae89b8a9bb39a93b487d3bf01d044b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.onXmlVerificationResult </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>xmlType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>verificationResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a65ecec04a6269eb7c363be6126dc41e8">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="a5c5c222186fc8578ad1e6b65670142ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.umc.mlctest.MlcDispActivity.setCustomTextFont </td>
          <td>(</td>
          <td class="paramtype">TextView&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_a5c5c222186fc8578ad1e6b65670142ef_icgraph.png" border="0" usemap="#classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_a5c5c222186fc8578ad1e6b65670142ef_icgraph" alt=""/></div>
<map name="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_a5c5c222186fc8578ad1e6b65670142ef_icgraph" id="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_a5c5c222186fc8578ad1e6b65670142ef_icgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a320e088625b8a9b7101ff4653c8448a8" title="com.umc.mlctest.MlcDispActivity.on\lCreate" alt="" coords="293,5,528,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a550fb9fa3d9d7edbe8e6f91fda35d405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.SettingsClickedFromApiLayout </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2686d844ccd93abfbf86a85648be06b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.showUpdatedAppList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a8aebb6994d1bb1880ff55d40f3554347">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="a8a82d6860607cfb81691c1eb815b4c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.surfaceChanged </td>
          <td>(</td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5cf69550c29b91d08ca5ed6f7045744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.surfaceCreated </td>
          <td>(</td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b682330ed4eeb1b6028607f953a0baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.surfaceDestroyed </td>
          <td>(</td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc1888eb6997d99fa186d37eb23f57c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MlcDispActivity.Update </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a6856446a09f29a2a0a035bf18859335d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.umc.mlctest.MlcDispActivity.callbackheight = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac40451825b269668dd20f2a0313eda58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.umc.mlctest.MlcDispActivity.callbackwidth = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4c3a4044b9154381e3bbbcc0f882e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.umc.mlctest.MlcDispActivity.DeviceKeySupported = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>C:/ECU/src/com/umc/mlctest/<a class="el" href="_mlc_disp_activity_8java.html">MlcDispActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 수 11월 29 2017 14:16:42, 프로젝트명 : MirrorLink Client Test, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
