<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MirrorLink Client Test: com.umc.mlctest.AppListActivity 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MirrorLink Client Test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc.html">umc</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc_1_1mlctest.html">mlctest</a></li><li class="navelem"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">AppListActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">com.umc.mlctest.AppListActivity 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.umc.mlctest.AppListActivity에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_app_list_activity__inherit__graph.png" border="0" usemap="#com_8umc_8mlctest_8_app_list_activity_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8umc_8mlctest_8_app_list_activity_inherit__map" id="com_8umc_8mlctest_8_app_list_activity_inherit__map">
<area shape="rect" id="node6" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html" title="com.umc.mlctest.MainActivity.\lInternalMLCcallback" alt="" coords="257,6,457,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">범례</a>]</span></center></div>
<div class="dynheader">
com.umc.mlctest.AppListActivity에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_app_list_activity__coll__graph.png" border="0" usemap="#com_8umc_8mlctest_8_app_list_activity_coll__map" alt="Collaboration graph"/></div>
<map name="com_8umc_8mlctest_8_app_list_activity_coll__map" id="com_8umc_8mlctest_8_app_list_activity_coll__map">
<area shape="rect" id="node6" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html" title="com.umc.mlctest.MainActivity.\lInternalMLCcallback" alt="" coords="6,107,207,149"/></map>
<center><span class="legend">[<a href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor.html">MLCListAdaptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a8c7f1292b33869cd4fab59e93b2e914b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a8c7f1292b33869cd4fab59e93b2e914b">onItemClick</a> (AdapterView&lt;?&gt; arg0, View arg1, int arg2, long arg3)</td></tr>
<tr class="separator:a8c7f1292b33869cd4fab59e93b2e914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2c4e9190603960f7485cb0a2e54151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a6b2c4e9190603960f7485cb0a2e54151">onDeviceRemoved</a> ()</td></tr>
<tr class="separator:a6b2c4e9190603960f7485cb0a2e54151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa031372fc3b986519db5bb903c165b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aa031372fc3b986519db5bb903c165b7c">onBackPressed</a> ()</td></tr>
<tr class="separator:aa031372fc3b986519db5bb903c165b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5765cbfeba3c10d0fe351058accdf80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#af5765cbfeba3c10d0fe351058accdf80">onOrientationchanged</a> (int arg0, int arg1)</td></tr>
<tr class="separator:af5765cbfeba3c10d0fe351058accdf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf94bc9c3ec69dde9982785c6c5f0fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aaf94bc9c3ec69dde9982785c6c5f0fa2">onsetdisplayblockingvalues</a> (int iXPos, int iYPos, int height, int width, long uiAppId, long eAppTrustLevel, long eContentTrustLevel, long eAppCategory, long eDisplayContentCategory, long eDisplayContentRule)</td></tr>
<tr class="separator:aaf94bc9c3ec69dde9982785c6c5f0fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090d666cff0e69d4615af50af242ff32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a090d666cff0e69d4615af50af242ff32">onVncConnectionFailed</a> ()</td></tr>
<tr class="separator:a090d666cff0e69d4615af50af242ff32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac75ea1a72de153891fcc527bfdbb6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aac75ea1a72de153891fcc527bfdbb6bc">onShowVirtualKeyBoard</a> (MLCVirtualKeyboardData arg0)</td></tr>
<tr class="separator:aac75ea1a72de153891fcc527bfdbb6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663bf4a3391950485956310378c20830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a663bf4a3391950485956310378c20830">onHideVirtualKeyBoard</a> (MLCVirtualKeyboardData arg0)</td></tr>
<tr class="separator:a663bf4a3391950485956310378c20830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf423ac278f6c741446390c46a7aae25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#acf423ac278f6c741446390c46a7aae25">onServersupportedDisplaySettings</a> (int arg0, int arg1, int arg2)</td></tr>
<tr class="separator:acf423ac278f6c741446390c46a7aae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87186632fb317056b4cedbcd477118d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a87186632fb317056b4cedbcd477118d5">showUpdatedAppList</a> ()</td></tr>
<tr class="separator:a87186632fb317056b4cedbcd477118d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec064b9a4cd98e88eeb057473089d284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aec064b9a4cd98e88eeb057473089d284">onXmlVerificationResult</a> (int[] xmlType, int[] verificationResult)</td></tr>
<tr class="separator:aec064b9a4cd98e88eeb057473089d284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a1de774401a496f6e586a9006684525d9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a1de774401a496f6e586a9006684525d9">mAppIdLaunched</a> = -1</td></tr>
<tr class="separator:a1de774401a496f6e586a9006684525d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:aede93c98bcf1635dac073361634be64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aede93c98bcf1635dac073361634be64c">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:aede93c98bcf1635dac073361634be64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f836f523d3186d20d86139b7cfda9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#ab7f836f523d3186d20d86139b7cfda9c">onActivityResult</a> (int requestCode, int resultCode, Intent data)</td></tr>
<tr class="separator:ab7f836f523d3186d20d86139b7cfda9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="ab7f836f523d3186d20d86139b7cfda9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.onActivityResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_ab7f836f523d3186d20d86139b7cfda9c_cgraph.png" border="0" usemap="#classcom_1_1umc_1_1mlctest_1_1_app_list_activity_ab7f836f523d3186d20d86139b7cfda9c_cgraph" alt=""/></div>
<map name="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_ab7f836f523d3186d20d86139b7cfda9c_cgraph" id="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_ab7f836f523d3186d20d86139b7cfda9c_cgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#adac68fdf297e6a7f44da164618a8f14b" title="com.umc.mlctest.MainActivity.set\lInternalCb" alt="" coords="285,5,504,46"/><area shape="rect" id="node5" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7e70fa0ec9f0392c86fdafcd4057285b" title="com.umc.mlctest.MainActivity.get\lSessionHandle" alt="" coords="285,70,504,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa031372fc3b986519db5bb903c165b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.onBackPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aede93c98bcf1635dac073361634be64c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_aede93c98bcf1635dac073361634be64c_cgraph.png" border="0" usemap="#classcom_1_1umc_1_1mlctest_1_1_app_list_activity_aede93c98bcf1635dac073361634be64c_cgraph" alt=""/></div>
<map name="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_aede93c98bcf1635dac073361634be64c_cgraph" id="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_aede93c98bcf1635dac073361634be64c_cgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4d6f55ab60bb1330222492e33e4a7ccd" title="com.umc.mlctest.MainActivity.get\lMirrorLinkClient" alt="" coords="296,5,515,46"/><area shape="rect" id="node5" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7e70fa0ec9f0392c86fdafcd4057285b" title="com.umc.mlctest.MainActivity.get\lSessionHandle" alt="" coords="583,93,801,134"/><area shape="rect" id="node7" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#adac68fdf297e6a7f44da164618a8f14b" title="com.umc.mlctest.MainActivity.set\lInternalCb" alt="" coords="296,122,515,163"/><area shape="rect" id="node9" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a86e6877a55fd2f17948a313646d64f5e" title="com.umc.mlctest.MainActivity.update\lAppList" alt="" coords="285,187,525,229"/><area shape="rect" id="node12" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a682055ce9a5bdf7d6358e7bfcf1fc6f2" title="com.umc.mlctest.MainActivity.check\lDriveCertified" alt="" coords="574,187,810,229"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b2c4e9190603960f7485cb0a2e54151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.onDeviceRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a03ba0e53db9790be7436e64796a505a7">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="a663bf4a3391950485956310378c20830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.onHideVirtualKeyBoard </td>
          <td>(</td>
          <td class="paramtype">MLCVirtualKeyboardData&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#aa2083936f19917b84d8a301162adcb23">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="a8c7f1292b33869cd4fab59e93b2e914b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.onItemClick </td>
          <td>(</td>
          <td class="paramtype">AdapterView&lt;?&gt;&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5765cbfeba3c10d0fe351058accdf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.onOrientationchanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a33da1f823d73901556253fb9d5e808b8">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="acf423ac278f6c741446390c46a7aae25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.onServersupportedDisplaySettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a89df0e3640a0764a47d591012b1f54b8">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="aaf94bc9c3ec69dde9982785c6c5f0fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.onsetdisplayblockingvalues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iXPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iYPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uiAppId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eAppTrustLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eContentTrustLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eAppCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eDisplayContentCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eDisplayContentRule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a435e655e27d3407256bf63da89ef19b9">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="aac75ea1a72de153891fcc527bfdbb6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.onShowVirtualKeyBoard </td>
          <td>(</td>
          <td class="paramtype">MLCVirtualKeyboardData&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#aea187cc7c3006a56d6bb2fae3010efea">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="a090d666cff0e69d4615af50af242ff32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.onVncConnectionFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a76fe72ab9d76977de6d7fb2fe8c8dae8">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="aec064b9a4cd98e88eeb057473089d284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.onXmlVerificationResult </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>xmlType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>verificationResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a65ecec04a6269eb7c363be6126dc41e8">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="a87186632fb317056b4cedbcd477118d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.AppListActivity.showUpdatedAppList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a8aebb6994d1bb1880ff55d40f3554347">com.umc.mlctest.MainActivity.InternalMLCcallback</a>를 구현.</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a1de774401a496f6e586a9006684525d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.umc.mlctest.AppListActivity.mAppIdLaunched = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>C:/ECU/src/com/umc/mlctest/<a class="el" href="_app_list_activity_8java.html">AppListActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 수 11월 29 2017 14:16:41, 프로젝트명 : MirrorLink Client Test, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
