<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MirrorLink Client Test: com.umc.mlctest.AppListActivity.MLCListAdaptor 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MirrorLink Client Test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc.html">umc</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc_1_1mlctest.html">mlctest</a></li><li class="navelem"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">AppListActivity</a></li><li class="navelem"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor.html">MLCListAdaptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">com.umc.mlctest.AppListActivity.MLCListAdaptor 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.umc.mlctest.AppListActivity.MLCListAdaptor에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor__inherit__graph.png" border="0" usemap="#com_8umc_8mlctest_8_app_list_activity_8_m_l_c_list_adaptor_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8umc_8mlctest_8_app_list_activity_8_m_l_c_list_adaptor_inherit__map" id="com_8umc_8mlctest_8_app_list_activity_8_m_l_c_list_adaptor_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">범례</a>]</span></center></div>
<div class="dynheader">
com.umc.mlctest.AppListActivity.MLCListAdaptor에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor__coll__graph.png" border="0" usemap="#com_8umc_8mlctest_8_app_list_activity_8_m_l_c_list_adaptor_coll__map" alt="Collaboration graph"/></div>
<map name="com_8umc_8mlctest_8_app_list_activity_8_m_l_c_list_adaptor_coll__map" id="com_8umc_8mlctest_8_app_list_activity_8_m_l_c_list_adaptor_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a8ee58bc26a4ea68aae903c61e1486336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor.html#a8ee58bc26a4ea68aae903c61e1486336">getCount</a> ()</td></tr>
<tr class="separator:a8ee58bc26a4ea68aae903c61e1486336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c48b36da5928899fc92adfffb4119e"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor.html#a36c48b36da5928899fc92adfffb4119e">getItem</a> (int position)</td></tr>
<tr class="separator:a36c48b36da5928899fc92adfffb4119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbdb0724bbe180f8b874e9c2d27e07c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor.html#a6cbdb0724bbe180f8b874e9c2d27e07c">getItemId</a> (int position)</td></tr>
<tr class="separator:a6cbdb0724bbe180f8b874e9c2d27e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0291d393f6389ba20a13d283e6ffc922"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor.html#a0291d393f6389ba20a13d283e6ffc922">getView</a> (int position, View convertView, ViewGroup parent)</td></tr>
<tr class="separator:a0291d393f6389ba20a13d283e6ffc922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a8ee58bc26a4ea68aae903c61e1486336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.umc.mlctest.AppListActivity.MLCListAdaptor.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36c48b36da5928899fc92adfffb4119e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.umc.mlctest.AppListActivity.MLCListAdaptor.getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cbdb0724bbe180f8b874e9c2d27e07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.umc.mlctest.AppListActivity.MLCListAdaptor.getItemId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0291d393f6389ba20a13d283e6ffc922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View com.umc.mlctest.AppListActivity.MLCListAdaptor.getView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>convertView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>C:/ECU/src/com/umc/mlctest/<a class="el" href="_app_list_activity_8java.html">AppListActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 수 11월 29 2017 14:16:41, 프로젝트명 : MirrorLink Client Test, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
