<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MirrorLink Client Test: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MirrorLink Client Test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc.html">umc</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc_1_1mlctest.html">mlctest</a></li><li class="navelem"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">MlcDispActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.umc.mlctest.MlcDispActivity 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a6856446a09f29a2a0a035bf18859335d">callbackheight</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ac40451825b269668dd20f2a0313eda58">callbackwidth</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ad4c3a4044b9154381e3bbbcc0f882e90">DeviceKeySupported</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5532ace9ad70884642cd01d3201d60a9">initSettingDeviceStatusButtons</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a10a289c10945db5ac8a8cb935cc97899">launchMainSettings</a>(View v)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a4a81ce4f9efc147a0e76a41e202079f9">launchSurface</a>(View v)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a3e982fefd6173e7ca5552401c075064f">onActivityResult</a>(int requestCode, int resultCode, Intent data)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ab1cb40a1547d8fa5125d23c6dc2b4148">onBackPressed</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a320e088625b8a9b7101ff4653c8448a8">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#aaf3aa504486c73c1f41e31027e39b601">onDeviceRemoved</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#abdf16fa53e52d35f18982327181fab08">onHideVirtualKeyBoard</a>(MLCVirtualKeyboardData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ace0a1627eabaa579a2fa2cc49a320c40">onItemClick</a>(AdapterView&lt;?&gt; arg0, View arg1, int arg2, long arg3)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5a469d26dc61e161d79f1b1c6def7e8f">onOrientationchanged</a>(int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a49641d56e315dd058829889c1718e564">onPause</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#aa89bfdf03920572d45051368b4e5eb06">onResume</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a93c47ce38bacdd4c646a306ab3f0ab02">onServersupportedDisplaySettings</a>(int arg0, int arg1, int arg2)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ab4beb3d7a97d218b12fbbbee9b7fa4c4">onsetdisplayblockingvalues</a>(int iXPos, int iYPos, int height, int width, long uiAppId, long eAppTrustLevel, long eContentTrustLevel, long eAppCategory, long eDisplayContentCategory, long eDisplayContentRule)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5af59b6e2497d9620bc701fd41d1164e">onShowVirtualKeyBoard</a>(MLCVirtualKeyboardData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ae677bd1d67f29552ee7b37f7695ac7c9">onTouch</a>(View v, MotionEvent event)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a107641d40973190908943dff277b99b8">onVncConnectionFailed</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a3dae89b8a9bb39a93b487d3bf01d044b">onXmlVerificationResult</a>(int[] xmlType, int[] verificationResult)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5c5c222186fc8578ad1e6b65670142ef">setCustomTextFont</a>(TextView tv)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a550fb9fa3d9d7edbe8e6f91fda35d405">SettingsClickedFromApiLayout</a>(View v)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a2686d844ccd93abfbf86a85648be06b3">showUpdatedAppList</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a8a82d6860607cfb81691c1eb815b4c01">surfaceChanged</a>(SurfaceHolder holder, int format, int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ac5cf69550c29b91d08ca5ed6f7045744">surfaceCreated</a>(SurfaceHolder holder)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a3b682330ed4eeb1b6028607f953a0baa">surfaceDestroyed</a>(SurfaceHolder holder)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#acc1888eb6997d99fa186d37eb23f57c1">Update</a>(View v)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html">com.umc.mlctest.MlcDispActivity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 수 11월 29 2017 14:16:42, 프로젝트명 : MirrorLink Client Test, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
