<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MirrorLink Client Test: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MirrorLink Client Test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc.html">umc</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc_1_1mlctest.html">mlctest</a></li><li class="navelem"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">AppListActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.umc.mlctest.AppListActivity 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a1de774401a496f6e586a9006684525d9">mAppIdLaunched</a></td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#ab7f836f523d3186d20d86139b7cfda9c">onActivityResult</a>(int requestCode, int resultCode, Intent data)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aa031372fc3b986519db5bb903c165b7c">onBackPressed</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aede93c98bcf1635dac073361634be64c">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a6b2c4e9190603960f7485cb0a2e54151">onDeviceRemoved</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a663bf4a3391950485956310378c20830">onHideVirtualKeyBoard</a>(MLCVirtualKeyboardData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a8c7f1292b33869cd4fab59e93b2e914b">onItemClick</a>(AdapterView&lt;?&gt; arg0, View arg1, int arg2, long arg3)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#af5765cbfeba3c10d0fe351058accdf80">onOrientationchanged</a>(int arg0, int arg1)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#acf423ac278f6c741446390c46a7aae25">onServersupportedDisplaySettings</a>(int arg0, int arg1, int arg2)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aaf94bc9c3ec69dde9982785c6c5f0fa2">onsetdisplayblockingvalues</a>(int iXPos, int iYPos, int height, int width, long uiAppId, long eAppTrustLevel, long eContentTrustLevel, long eAppCategory, long eDisplayContentCategory, long eDisplayContentRule)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aac75ea1a72de153891fcc527bfdbb6bc">onShowVirtualKeyBoard</a>(MLCVirtualKeyboardData arg0)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a090d666cff0e69d4615af50af242ff32">onVncConnectionFailed</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aec064b9a4cd98e88eeb057473089d284">onXmlVerificationResult</a>(int[] xmlType, int[] verificationResult)</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a87186632fb317056b4cedbcd477118d5">showUpdatedAppList</a>()</td><td class="entry"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html">com.umc.mlctest.AppListActivity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 수 11월 29 2017 14:16:41, 프로젝트명 : MirrorLink Client Test, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
