<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MirrorLink Client Test: 클래스 멤버 - 함수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MirrorLink Client Test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li class="current"><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkDriveCertified()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a682055ce9a5bdf7d6358e7bfcf1fc6f2">com.umc.mlctest.MainActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableExitButton()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ad320dbac341b0216311ee643e9882fb8">com.umc.mlctest.MainActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableExitButton()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ad1477b1e171f46f57da504941f20da02">com.umc.mlctest.MainActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCount()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor.html#a8ee58bc26a4ea68aae903c61e1486336">com.umc.mlctest.AppListActivity.MLCListAdaptor</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_1_1_m_l_c_list_adaptor.html#ab12983c495551cd0631e6dce63720261">com.umc.mlctest.MlcDispActivity.MLCListAdaptor</a>
</li>
<li>getItem()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor.html#a36c48b36da5928899fc92adfffb4119e">com.umc.mlctest.AppListActivity.MLCListAdaptor</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_1_1_m_l_c_list_adaptor.html#a73f2e9bdc66840ad565a6203c52737cc">com.umc.mlctest.MlcDispActivity.MLCListAdaptor</a>
</li>
<li>getItemId()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor.html#a6cbdb0724bbe180f8b874e9c2d27e07c">com.umc.mlctest.AppListActivity.MLCListAdaptor</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_1_1_m_l_c_list_adaptor.html#ad974a687f68e3be3bf667d0725fec89d">com.umc.mlctest.MlcDispActivity.MLCListAdaptor</a>
</li>
<li>getMainContext()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a47d1499206caad04306f5519285d10fe">com.umc.mlctest.MainActivity</a>
</li>
<li>getMirrorLinkClient()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4d6f55ab60bb1330222492e33e4a7ccd">com.umc.mlctest.MainActivity</a>
</li>
<li>getMLCDeviceHandle()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a175d6e5cbdda12c57c5c2dbf8c10e9d0">com.umc.mlctest.MainActivity</a>
</li>
<li>getMLCInitAppCertFilterArgObject()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a62c0cac77dee5d81614d862ae90c8a9b">com.umc.mlctest.MainActivity</a>
</li>
<li>getMLCInitAppFilterArgObject()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#af0d1b7b497f211600fbf294e1777dff0">com.umc.mlctest.MainActivity</a>
</li>
<li>getMlcInitConfigParamObject()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7d832ca3e49759511ce3b070083a4e23">com.umc.mlctest.MainActivity</a>
</li>
<li>getMLCInitContentRuleObject()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ab2428f40237bb900f92baf587d392606">com.umc.mlctest.MainActivity</a>
</li>
<li>getSessionHandle()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7e70fa0ec9f0392c86fdafcd4057285b">com.umc.mlctest.MainActivity</a>
</li>
<li>getView()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity_1_1_m_l_c_list_adaptor.html#a0291d393f6389ba20a13d283e6ffc922">com.umc.mlctest.AppListActivity.MLCListAdaptor</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity_1_1_m_l_c_list_adaptor.html#a6611e2e064d62e0a71ba382f13fa92f7">com.umc.mlctest.MlcDispActivity.MLCListAdaptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initSettingDeviceStatusButtons()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5532ace9ad70884642cd01d3201d60a9">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>isAppOpened()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4b8c3b4b51f3452189e0993c43ea15d2">com.umc.mlctest.MainActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>launchMainSettings()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a10a289c10945db5ac8a8cb935cc97899">com.umc.mlctest.MlcDispActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity.html#adaf1eee2445935feb2daeadd715fd8f5">com.umc.mlctest.MlcSetConfigActivity</a>
</li>
<li>launchSurface()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a4a81ce4f9efc147a0e76a41e202079f9">com.umc.mlctest.MlcDispActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onActivityResult()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#ab7f836f523d3186d20d86139b7cfda9c">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a1e2a9908da9691f2c282b9dfbca0a70e">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a3e982fefd6173e7ca5552401c075064f">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onAppListUpdate()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4f4a9b680740817325865bfc5253ded0">com.umc.mlctest.MainActivity</a>
</li>
<li>onAppStatusUpdate()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7fe26796830a8ff12e2734ce58e304b9">com.umc.mlctest.MainActivity</a>
</li>
<li>onAudioDataAvailable()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a8e8ca7f368e9b40fafda7a7cbc2535e9">com.umc.mlctest.MainActivity</a>
</li>
<li>onAudioDataUnAvailable()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a34e0e9b80148d5852c95bb5eab035ec8">com.umc.mlctest.MainActivity</a>
</li>
<li>onBackPressed()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aa031372fc3b986519db5bb903c165b7c">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a28893698ded2b496d2db5f21fa92d1ad">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ab1cb40a1547d8fa5125d23c6dc2b4148">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onClick()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a6d2591a962044e690170ceada2d9e0c3">com.umc.mlctest.MainActivity</a>
</li>
<li>onCreate()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aede93c98bcf1635dac073361634be64c">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a0a57b37c90f27c854dcde0d3861f96da">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a320e088625b8a9b7101ff4653c8448a8">com.umc.mlctest.MlcDispActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity.html#a4b3b9611843c0881cd6b86e6c8e134b1">com.umc.mlctest.MlcSetConfigActivity</a>
</li>
<li>onDataServiceCancelRequest()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a2e67f9f37333ed69d5b032827fe72a13">com.umc.mlctest.MainActivity</a>
</li>
<li>onDataServiceGetObjectRequest()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#aac2534cb2585ad38af4fdcf30f2e3d09">com.umc.mlctest.MainActivity</a>
</li>
<li>onDataServicePayloadRecieved()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#adb8ddfa0d6a7b1547b43cbe01012c03a">com.umc.mlctest.MainActivity</a>
</li>
<li>onDataServiceRemoteServiceListChanged()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ad0039b33a03f872bf375df62208f3069">com.umc.mlctest.MainActivity</a>
</li>
<li>onDataServiceSetObjectRequest()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#acde152dabd7045f743230767cc10bbda">com.umc.mlctest.MainActivity</a>
</li>
<li>onDataServiceSourceRespForAlive()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ae7a4d2f325d40bdf8ba80cc6137ea995">com.umc.mlctest.MainActivity</a>
</li>
<li>onDataServiceSourceRespRecieved()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#aa56d0456d5f2134ea40797e01d341461">com.umc.mlctest.MainActivity</a>
</li>
<li>onDataServiceStartRequest()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ab9264e48d57c4fefc5c6f03be3ddb2b3">com.umc.mlctest.MainActivity</a>
</li>
<li>onDataServiceStopped()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#abd13a8178b04ef1301bd32d7eb241def">com.umc.mlctest.MainActivity</a>
</li>
<li>onDataServiceSubsciptionRequest()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#af834eaa201202e5dd7a7522fcf832a87">com.umc.mlctest.MainActivity</a>
</li>
<li>onDataSeviceSessionEnded()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#afc1ca6798bd85bc3f76fe757f64c4542">com.umc.mlctest.MainActivity</a>
</li>
<li>onDestroy()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#aadd1dced17ddca2fb7fc9cd84c666844">com.umc.mlctest.MainActivity</a>
</li>
<li>onDeviceAttestationFail()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a9767af5a1d2d54999d9a55c501148035">com.umc.mlctest.MainActivity</a>
</li>
<li>onDeviceAttestationSuccess()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a79b93a580e67104a9bcdb3e4e4f4e1e4">com.umc.mlctest.MainActivity</a>
</li>
<li>onDeviceAvailable()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ac6353cc87669b232ea4602e2396414d8">com.umc.mlctest.MainActivity</a>
</li>
<li>onDeviceRemoved()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a6b2c4e9190603960f7485cb0a2e54151">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a03ba0e53db9790be7436e64796a505a7">com.umc.mlctest.MainActivity.InternalMLCcallback</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a90b7ae7892cb1b4cf92ac292d26e0ab6">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#aaf3aa504486c73c1f41e31027e39b601">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onDeviceRemovedupnpDisconnection()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#aa5d0f707205857f7153f15692bcc66e4">com.umc.mlctest.MainActivity</a>
</li>
<li>onDevStatusDeviceLockChange()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a5fc1428e1c4ad1a82ff213861d89e239">com.umc.mlctest.MainActivity</a>
</li>
<li>onDevStatusKeyLockChange()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a183f46c348c12def95a1cc98f6523f9a">com.umc.mlctest.MainActivity</a>
</li>
<li>onDevStatusNightModeChange()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a1bb954106c30540a34acfe216253d5ec">com.umc.mlctest.MainActivity</a>
</li>
<li>onDevStatusScreenSaverChange()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a27bd8f7504bdd739ee812c4864844780">com.umc.mlctest.MainActivity</a>
</li>
<li>onHideVirtualKeyBoard()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a663bf4a3391950485956310378c20830">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#aa2083936f19917b84d8a301162adcb23">com.umc.mlctest.MainActivity.InternalMLCcallback</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#af6c550c30d1b4ba84544ebd9402c7c2a">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#abdf16fa53e52d35f18982327181fab08">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onItemClick()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a8c7f1292b33869cd4fab59e93b2e914b">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ace0a1627eabaa579a2fa2cc49a320c40">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onItemSelected()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity.html#a544a13a097203ae4f7742203a2600536">com.umc.mlctest.MlcSetConfigActivity</a>
</li>
<li>onNothingSelected()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity.html#a3656b005f2fe8abd0b1aee034b4039b0">com.umc.mlctest.MlcSetConfigActivity</a>
</li>
<li>onOrientationchanged()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#af5765cbfeba3c10d0fe351058accdf80">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a33da1f823d73901556253fb9d5e808b8">com.umc.mlctest.MainActivity.InternalMLCcallback</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a5939df44168a0d0378f97df390ce63ab">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5a469d26dc61e161d79f1b1c6def7e8f">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onPause()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a49641d56e315dd058829889c1718e564">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onRemoteDisplayConnectionTypeChanged()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a263614bcb0e8f702db6f15c74578be9d">com.umc.mlctest.MainActivity</a>
</li>
<li>onResume()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a19ed87f13c99ee9db446fe8dc56917d7">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#aa89bfdf03920572d45051368b4e5eb06">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onServerCutText()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a7454f67bc6986b7336aced3f3aad9548">com.umc.mlctest.MainActivity</a>
</li>
<li>onServersupportedDisplaySettings()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#acf423ac278f6c741446390c46a7aae25">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a89df0e3640a0764a47d591012b1f54b8">com.umc.mlctest.MainActivity.InternalMLCcallback</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4307c7881fe817166e5306ec0377402c">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a93c47ce38bacdd4c646a306ab3f0ab02">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onsetdisplayblockingvalues()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aaf94bc9c3ec69dde9982785c6c5f0fa2">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a435e655e27d3407256bf63da89ef19b9">com.umc.mlctest.MainActivity.InternalMLCcallback</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#afc6913a7f9dbd09a7d2d4f17f4f2c1d0">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ab4beb3d7a97d218b12fbbbee9b7fa4c4">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onShowVirtualKeyBoard()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aac75ea1a72de153891fcc527bfdbb6bc">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#aea187cc7c3006a56d6bb2fae3010efea">com.umc.mlctest.MainActivity.InternalMLCcallback</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a5d7b789a4ae00c6df2e4c25e450b7933">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5af59b6e2497d9620bc701fd41d1164e">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onStart()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a8568ce7bd73281ed121080bf7bbf2f2f">com.umc.mlctest.MainActivity</a>
</li>
<li>onTouch()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#afd05716598023dd7a69141b1768b7ff7">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ae677bd1d67f29552ee7b37f7695ac7c9">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onVncConnectionFailed()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a090d666cff0e69d4615af50af242ff32">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a76fe72ab9d76977de6d7fb2fe8c8dae8">com.umc.mlctest.MainActivity.InternalMLCcallback</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ace153292c43eb30bb63f62e448db9892">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a107641d40973190908943dff277b99b8">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>onXmlVerificationResult()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aec064b9a4cd98e88eeb057473089d284">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a65ecec04a6269eb7c363be6126dc41e8">com.umc.mlctest.MainActivity.InternalMLCcallback</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ab5c0a878ddb6e33bdd82b3b22a4dc86b">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a3dae89b8a9bb39a93b487d3bf01d044b">com.umc.mlctest.MlcDispActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCustomTextFont()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a12d66d094e1fe9c2be918bc6f52de8bd">com.umc.mlctest.MainActivity</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5c5c222186fc8578ad1e6b65670142ef">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>setInternalCb()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#adac68fdf297e6a7f44da164618a8f14b">com.umc.mlctest.MainActivity</a>
</li>
<li>SettingsClickedFromApiLayout()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a550fb9fa3d9d7edbe8e6f91fda35d405">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>SettingsClickedFromMainLayout()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_set_config_activity.html#ac8952f61debb71a5958cf1eea3520a59">com.umc.mlctest.MlcSetConfigActivity</a>
</li>
<li>showUpdatedAppList()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a87186632fb317056b4cedbcd477118d5">com.umc.mlctest.AppListActivity</a>
, <a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a8aebb6994d1bb1880ff55d40f3554347">com.umc.mlctest.MainActivity.InternalMLCcallback</a>
, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a2686d844ccd93abfbf86a85648be06b3">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>surfaceChanged()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a8a82d6860607cfb81691c1eb815b4c01">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>surfaceCreated()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ac5cf69550c29b91d08ca5ed6f7045744">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>surfaceDestroyed()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a3b682330ed4eeb1b6028607f953a0baa">com.umc.mlctest.MlcDispActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#acc1888eb6997d99fa186d37eb23f57c1">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>updateAppList()
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a86e6877a55fd2f17948a313646d64f5e">com.umc.mlctest.MainActivity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 수 11월 29 2017 14:16:43, 프로젝트명 : MirrorLink Client Test, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
