<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MirrorLink Client Test: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MirrorLink Client Test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>applistVerified
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a8216232c3bf1dd6b41fb6ae11051f9bc">com.umc.mlctest.MainActivity</a>
</li>
<li>audioBlockingSent
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#abe8a96bb22f0468100730ac39bca87c7">com.umc.mlctest.MainActivity</a>
</li>
<li>bDataNotAvail
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ad364b9fb3eeb4150d2bc1d0dd57751c3">com.umc.mlctest.MainActivity</a>
</li>
<li>callbackheight
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a6856446a09f29a2a0a035bf18859335d">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>callbackwidth
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ac40451825b269668dd20f2a0313eda58">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>colorFormat
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a3ca476199cbb0b6b8d80018aa843ad89">com.umc.mlctest.MainActivity</a>
</li>
<li>DeviceKeySupported
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ad4c3a4044b9154381e3bbbcc0f882e90">com.umc.mlctest.MlcDispActivity</a>
</li>
<li>deviceMlMajor
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a3739ce18d6e9d5e6c7378ccd8a13c9ee">com.umc.mlctest.MainActivity</a>
</li>
<li>deviceMlMinor
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a9a77997c328d5ffc584a7a752597fb61">com.umc.mlctest.MainActivity</a>
</li>
<li>dispConType
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4bc45bb07bd334ecf25810c19460e156">com.umc.mlctest.MainActivity</a>
</li>
<li>driveModeAppList
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#aa68ad7d34364eb428944cd81da81e9c0">com.umc.mlctest.MainActivity</a>
</li>
<li>isDeviceAvailble
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ad56fc46f4d5f1a7085f2bbdb4aed1d77">com.umc.mlctest.MainActivity</a>
</li>
<li>isListUpdated
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a2ec581e89f12c8ef75db7bb6badae8f7">com.umc.mlctest.MainActivity</a>
</li>
<li>isParkModeActive
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a6e2360db97dc0ad62f6ff6c058495f4e">com.umc.mlctest.MainActivity</a>
</li>
<li>mAppIdLaunched
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a1de774401a496f6e586a9006684525d9">com.umc.mlctest.AppListActivity</a>
</li>
<li>mhandle
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a834bb9af056f88d41b52991718d991bf">com.umc.mlctest.MainActivity</a>
</li>
<li>parkModeAppList
: <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a5acdeb8bdab48db35a2e4ea38f2438e8">com.umc.mlctest.MainActivity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 수 11월 29 2017 14:16:43, 프로젝트명 : MirrorLink Client Test, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
