<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MirrorLink Client Test: com.umc.mlctest.MainActivity.InternalMLCcallback 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MirrorLink Client Test
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc.html">umc</a></li><li class="navelem"><a class="el" href="namespacecom_1_1umc_1_1mlctest.html">mlctest</a></li><li class="navelem"><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html">MainActivity</a></li><li class="navelem"><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html">InternalMLCcallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">com.umc.mlctest.MainActivity.InternalMLCcallback 인터페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.umc.mlctest.MainActivity.InternalMLCcallback에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback__inherit__graph.png" border="0" usemap="#com_8umc_8mlctest_8_main_activity_8_internal_m_l_ccallback_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8umc_8mlctest_8_main_activity_8_internal_m_l_ccallback_inherit__map" id="com_8umc_8mlctest_8_main_activity_8_internal_m_l_ccallback_inherit__map">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html" title="com.umc.mlctest.AppListActivity" alt="" coords="5,96,219,123"/><area shape="rect" id="node5" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html" title="com.umc.mlctest.MlcDispActivity" alt="" coords="243,96,459,123"/></map>
<center><span class="legend">[<a href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a03ba0e53db9790be7436e64796a505a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a03ba0e53db9790be7436e64796a505a7">onDeviceRemoved</a> ()</td></tr>
<tr class="separator:a03ba0e53db9790be7436e64796a505a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aebb6994d1bb1880ff55d40f3554347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a8aebb6994d1bb1880ff55d40f3554347">showUpdatedAppList</a> ()</td></tr>
<tr class="separator:a8aebb6994d1bb1880ff55d40f3554347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da1f823d73901556253fb9d5e808b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a33da1f823d73901556253fb9d5e808b8">onOrientationchanged</a> (int arg0, int arg1)</td></tr>
<tr class="separator:a33da1f823d73901556253fb9d5e808b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe72ab9d76977de6d7fb2fe8c8dae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a76fe72ab9d76977de6d7fb2fe8c8dae8">onVncConnectionFailed</a> ()</td></tr>
<tr class="separator:a76fe72ab9d76977de6d7fb2fe8c8dae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea187cc7c3006a56d6bb2fae3010efea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#aea187cc7c3006a56d6bb2fae3010efea">onShowVirtualKeyBoard</a> (MLCVirtualKeyboardData arg0)</td></tr>
<tr class="separator:aea187cc7c3006a56d6bb2fae3010efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2083936f19917b84d8a301162adcb23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#aa2083936f19917b84d8a301162adcb23">onHideVirtualKeyBoard</a> (MLCVirtualKeyboardData arg0)</td></tr>
<tr class="separator:aa2083936f19917b84d8a301162adcb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89df0e3640a0764a47d591012b1f54b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a89df0e3640a0764a47d591012b1f54b8">onServersupportedDisplaySettings</a> (int arg0, int arg1, int arg2)</td></tr>
<tr class="separator:a89df0e3640a0764a47d591012b1f54b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e655e27d3407256bf63da89ef19b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a435e655e27d3407256bf63da89ef19b9">onsetdisplayblockingvalues</a> (int iXPos, int iYPos, int height, int width, long uiAppId, long eAppTrustLevel, long eContentTrustLevel, long eAppCategory, long eDisplayContentCategory, long eDisplayContentRule)</td></tr>
<tr class="separator:a435e655e27d3407256bf63da89ef19b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ecec04a6269eb7c363be6126dc41e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback.html#a65ecec04a6269eb7c363be6126dc41e8">onXmlVerificationResult</a> (int[] xmlType, int[] xmlVerification)</td></tr>
<tr class="separator:a65ecec04a6269eb7c363be6126dc41e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a03ba0e53db9790be7436e64796a505a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MainActivity.InternalMLCcallback.onDeviceRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#aaf3aa504486c73c1f41e31027e39b601">com.umc.mlctest.MlcDispActivity</a>, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a6b2c4e9190603960f7485cb0a2e54151">com.umc.mlctest.AppListActivity</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a03ba0e53db9790be7436e64796a505a7_icgraph.png" border="0" usemap="#interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a03ba0e53db9790be7436e64796a505a7_icgraph" alt=""/></div>
<map name="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a03ba0e53db9790be7436e64796a505a7_icgraph" id="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a03ba0e53db9790be7436e64796a505a7_icgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a90b7ae7892cb1b4cf92ac292d26e0ab6" title="com.umc.mlctest.MainActivity.on\lDeviceRemoved" alt="" coords="306,5,521,46"/><area shape="rect" id="node5" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#aa5d0f707205857f7153f15692bcc66e4" title="com.umc.mlctest.MainActivity.on\lDeviceRemovedupnpDisconnection" alt="" coords="302,70,525,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2083936f19917b84d8a301162adcb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MainActivity.InternalMLCcallback.onHideVirtualKeyBoard </td>
          <td>(</td>
          <td class="paramtype">MLCVirtualKeyboardData&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#abdf16fa53e52d35f18982327181fab08">com.umc.mlctest.MlcDispActivity</a>, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a663bf4a3391950485956310378c20830">com.umc.mlctest.AppListActivity</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_aa2083936f19917b84d8a301162adcb23_icgraph.png" border="0" usemap="#interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_aa2083936f19917b84d8a301162adcb23_icgraph" alt=""/></div>
<map name="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_aa2083936f19917b84d8a301162adcb23_icgraph" id="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_aa2083936f19917b84d8a301162adcb23_icgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#af6c550c30d1b4ba84544ebd9402c7c2a" title="com.umc.mlctest.MainActivity.on\lHideVirtualKeyBoard" alt="" coords="275,13,490,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33da1f823d73901556253fb9d5e808b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MainActivity.InternalMLCcallback.onOrientationchanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5a469d26dc61e161d79f1b1c6def7e8f">com.umc.mlctest.MlcDispActivity</a>, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#af5765cbfeba3c10d0fe351058accdf80">com.umc.mlctest.AppListActivity</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a33da1f823d73901556253fb9d5e808b8_icgraph.png" border="0" usemap="#interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a33da1f823d73901556253fb9d5e808b8_icgraph" alt=""/></div>
<map name="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a33da1f823d73901556253fb9d5e808b8_icgraph" id="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a33da1f823d73901556253fb9d5e808b8_icgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a5939df44168a0d0378f97df390ce63ab" title="com.umc.mlctest.MainActivity.on\lOrientationchanged" alt="" coords="323,5,538,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89df0e3640a0764a47d591012b1f54b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MainActivity.InternalMLCcallback.onServersupportedDisplaySettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a93c47ce38bacdd4c646a306ab3f0ab02">com.umc.mlctest.MlcDispActivity</a>, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#acf423ac278f6c741446390c46a7aae25">com.umc.mlctest.AppListActivity</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a89df0e3640a0764a47d591012b1f54b8_icgraph.png" border="0" usemap="#interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a89df0e3640a0764a47d591012b1f54b8_icgraph" alt=""/></div>
<map name="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a89df0e3640a0764a47d591012b1f54b8_icgraph" id="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a89df0e3640a0764a47d591012b1f54b8_icgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4307c7881fe817166e5306ec0377402c" title="com.umc.mlctest.MainActivity.on\lServersupportedDisplaySettings" alt="" coords="305,13,519,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a435e655e27d3407256bf63da89ef19b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MainActivity.InternalMLCcallback.onsetdisplayblockingvalues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iXPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iYPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uiAppId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eAppTrustLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eContentTrustLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eAppCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eDisplayContentCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eDisplayContentRule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#ab4beb3d7a97d218b12fbbbee9b7fa4c4">com.umc.mlctest.MlcDispActivity</a>, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aaf94bc9c3ec69dde9982785c6c5f0fa2">com.umc.mlctest.AppListActivity</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a435e655e27d3407256bf63da89ef19b9_icgraph.png" border="0" usemap="#interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a435e655e27d3407256bf63da89ef19b9_icgraph" alt=""/></div>
<map name="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a435e655e27d3407256bf63da89ef19b9_icgraph" id="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a435e655e27d3407256bf63da89ef19b9_icgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#afc6913a7f9dbd09a7d2d4f17f4f2c1d0" title="com.umc.mlctest.MainActivity.onsetdisplayblockingvalues" alt="" coords="355,12,714,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea187cc7c3006a56d6bb2fae3010efea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MainActivity.InternalMLCcallback.onShowVirtualKeyBoard </td>
          <td>(</td>
          <td class="paramtype">MLCVirtualKeyboardData&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a5af59b6e2497d9620bc701fd41d1164e">com.umc.mlctest.MlcDispActivity</a>, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aac75ea1a72de153891fcc527bfdbb6bc">com.umc.mlctest.AppListActivity</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_aea187cc7c3006a56d6bb2fae3010efea_icgraph.png" border="0" usemap="#interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_aea187cc7c3006a56d6bb2fae3010efea_icgraph" alt=""/></div>
<map name="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_aea187cc7c3006a56d6bb2fae3010efea_icgraph" id="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_aea187cc7c3006a56d6bb2fae3010efea_icgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a5d7b789a4ae00c6df2e4c25e450b7933" title="com.umc.mlctest.MainActivity.on\lShowVirtualKeyBoard" alt="" coords="281,13,495,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76fe72ab9d76977de6d7fb2fe8c8dae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MainActivity.InternalMLCcallback.onVncConnectionFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a107641d40973190908943dff277b99b8">com.umc.mlctest.MlcDispActivity</a>, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a090d666cff0e69d4615af50af242ff32">com.umc.mlctest.AppListActivity</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a76fe72ab9d76977de6d7fb2fe8c8dae8_icgraph.png" border="0" usemap="#interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a76fe72ab9d76977de6d7fb2fe8c8dae8_icgraph" alt=""/></div>
<map name="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a76fe72ab9d76977de6d7fb2fe8c8dae8_icgraph" id="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a76fe72ab9d76977de6d7fb2fe8c8dae8_icgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ace153292c43eb30bb63f62e448db9892" title="com.umc.mlctest.MainActivity.on\lVncConnectionFailed" alt="" coords="299,13,514,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65ecec04a6269eb7c363be6126dc41e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MainActivity.InternalMLCcallback.onXmlVerificationResult </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>xmlType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>xmlVerification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a3dae89b8a9bb39a93b487d3bf01d044b">com.umc.mlctest.MlcDispActivity</a>, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#aec064b9a4cd98e88eeb057473089d284">com.umc.mlctest.AppListActivity</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a65ecec04a6269eb7c363be6126dc41e8_icgraph.png" border="0" usemap="#interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a65ecec04a6269eb7c363be6126dc41e8_icgraph" alt=""/></div>
<map name="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a65ecec04a6269eb7c363be6126dc41e8_icgraph" id="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a65ecec04a6269eb7c363be6126dc41e8_icgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#ab5c0a878ddb6e33bdd82b3b22a4dc86b" title="com.umc.mlctest.MainActivity.on\lXmlVerificationResult" alt="" coords="297,13,511,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8aebb6994d1bb1880ff55d40f3554347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.umc.mlctest.MainActivity.InternalMLCcallback.showUpdatedAppList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1umc_1_1mlctest_1_1_mlc_disp_activity.html#a2686d844ccd93abfbf86a85648be06b3">com.umc.mlctest.MlcDispActivity</a>, <a class="el" href="classcom_1_1umc_1_1mlctest_1_1_app_list_activity.html#a87186632fb317056b4cedbcd477118d5">com.umc.mlctest.AppListActivity</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a8aebb6994d1bb1880ff55d40f3554347_icgraph.png" border="0" usemap="#interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a8aebb6994d1bb1880ff55d40f3554347_icgraph" alt=""/></div>
<map name="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a8aebb6994d1bb1880ff55d40f3554347_icgraph" id="interfacecom_1_1umc_1_1mlctest_1_1_main_activity_1_1_internal_m_l_ccallback_a8aebb6994d1bb1880ff55d40f3554347_icgraph">
<area shape="rect" id="node3" href="classcom_1_1umc_1_1mlctest_1_1_main_activity.html#a4f4a9b680740817325865bfc5253ded0" title="com.umc.mlctest.MainActivity.on\lAppListUpdate" alt="" coords="321,5,535,46"/></map>
</div>
</p>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>C:/ECU/src/com/umc/mlctest/<a class="el" href="_main_activity_8java.html">MainActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 수 11월 29 2017 14:16:42, 프로젝트명 : MirrorLink Client Test, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
